ENV=DEVELOPMENT
DATABASE=mongodb://localhost/chatcosey

SALT=ksjdfiwejiesldcl
SECRET=dskfjslkdjfm2
# SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNTAwNmQ3YThjZGI1MWU4NDE3MzdmNSIsImlhdCI6MTY2NjE5MTM0NX0.WCE4x8TMwdERHkCvVfLxC-Ueb6617HUTf8v0pxAM3e8
# SECRET = NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c=